StructureDefinitions["DigestionGeode"] = new StructureDef
{
    Shape = new string[]
    {
        "...hhhTh..",
        "..hTTT.Th.",
        ".hTx....Th",
        "hT......Th",
        "hT.....xTh",
        "hTx.8...Th",
        "hTT...x.Th",
        "hhTTTTTTh.",
        "..hhhhhh..",
    },

    BackgroundShape = new string[]
    {
        "...hhh....",
        "......x...",
        "...TxTTx..",
        "..xTTxTT..",
        ".TTTTTTT..",
        ".T.xTxTT..",
        ".TTTxTTx..",
        "..........",
        "..........",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '8', "digestioncrystalshard" },
    },

    SpawnCounts = new int[] { 5, 5, 0, 0, 2 },
    SequentialItems = null,
    BlockMapOverrides = null
};