StructureDefinitions["DuneCamp"] = new StructureDef
{
    Shape = new string[]
    {
        ".........................            ",
        "..WWWWWWWWWW....WWWWW.....           ",
        ".WW........WW..WW...WW........       ",
        "................................     ",
        "..................................   ",
        ".....................................",
        ".....................................",
        "......2..............................",
        ".....WWW.............................",
        "..........1...*.........2.....3.1.3..",
        " PrWWWrPPWWWWSSSPPWWPPPrrWWWTooooooo ",
        "  WWWSWWWSSWWWWWWWWWWWSSWWTTWTooSooT ",
        "     SSS    SS      SS        TS TS  ",
        "                                     ",
        "                                     ",
    },

    BackgroundShape = new string[]
    {
        ".....................................",
        "..WWWWWWWWWW....WWWWW................",
        ".WWL......XWW..WW.L.WW...............",
        "...L......X.......L..................",
        "...L......X.......L..................",
        "...L......X.......L.......L..........",
        "...L......X.......L......LL..........",
        "...L......X.......L.....L.L..........",
        "...L.WLW..X.......L...WL..L..........",
        "...L..L...X.......L....W..L..........",
        ".....................................",
        ".....................................",
        ".....................................",
        ".....................................",
        ".....................................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "trader3" },
        { '2', "animalcorpse" },
        { '3', "leadbush" },
    },

    SpawnCounts = new int[] { 1, 1, 1, 0, 1 },
    SequentialItems = "campfire",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 6, GridY = 7, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 10, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 14, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 24, GridY = 5, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 32, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
    },
    BlockMapOverrides = null
};