StructureDefinitions["emergencydrugball"] = new StructureDef
{
    Shape = new string[]
    {
        "   MMMM   ",
        " MMMMMMMM ",
        " MMrrrrMM ",
        "MMr6786rMM",
        "MMr....rMM",
        "MMr..5.rMM",
        "MMr1432rMM",
        " MMrrrrMM ",
        " MMMMMMMM ",
        "   MMMM   ",
    },

    BackgroundShape = new string[]
    {
        "..........",
        "..........",
        "..........",
        "...MMMM...",
        "...MrrM...",
        "...MrrM...",
        "...MMMM...",
        "...MM.....",
        "..........",
        "..........",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "naltrexone" },
        { '2', "naloxone" },
        { '3', "morphine" },
        { '4', "fentanyl" },
        { '5', "heroin" },
        { '6', "opium" },
        { '7', "waterbottle" },
        { '8', "coffee" },
    },

    SpawnCounts = new int[] { 4, 4, 4, 4, 4 },
    SequentialItems = null,
    BlockMapOverrides = null
};