StructureDefinitions["IcePool"] = new StructureDef
{
    Shape = new string[]
    {
        "...........................",
        "......2.pp.........2..p....",
        ".....pp==pw.......ppppp5...",
        "......wwww........wp==www..",
        "....................wwww...",
        "...........................",
        "...........................",
        "..............1............",
        "....................2..3.5.",
        "..pp.2p5p.----------pp-..pw",
        "pwwwppppp----------pppppp==",
        ".ww===ww==---------wwwpwwww",
        "wwwwwwww===--------=====w..",
        "..w=====w=====*======w====.",
        "....==w..=========www......",
        "...........wwwwwwww........",
    },

    BackgroundShape = new string[]
    {
        "......pppp............ppp..",
        "....ppppppp.......ppppppp..",
        ".....ppppppp....ppppppppp..",
        "....===pp............pp.===",
        "...........................",
        "...........................",
        "...........................",
        "...pp.....---------....p...",
        "..ppppp-pp----------pppp...",
        ".ppppppppp-.-......ppp.pp..",
        ".pp.pppp---..........pppp..",
        ".p......................p..",
        "p..........................",
        ".ppp..................ppp..",
        "..==ppppp...........pppp...",
        "....pppppppp......pp.p===..",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "snowstrider" },
        { '2', "frigiantfruit" },
        { '3', "ionheater" },
        { '5', "gunmine" },
    },

    SpawnCounts = new int[] { 5, 5, 0, 0, 1 },
    SequentialItems = "icepack",
    BlockMapOverrides = null
};