StructureDefinitions["mcdunelds"] = new StructureDef
{
    Shape = new string[]
    {
        "                                                  ",
        "            v                                     ",
        "            ddd v 1     3                         ",
        "             ssdddd v                             ",
        "             ssssssddd                            ",
        "            WWssssssssddddv                       ",
        "             WWWssssssssssddd vv                  ",
        "              WWWssssssssssssdddd                 ",
        "    2  xx     WWWssssssddssssssssdddv v   1       ",
        "        xxx x 1WWWsssssddddsssssssssddddvvv       ",
        "  vdIII  eexxxxxWWsssssssdddssssssssssssdddvvvv   ",
        "  dsssIIeeeeeexxxssssssdsssdsssssssssssssssddddvvv",
        "  dssWWIIIIIIeeexssssssdsssssssssssssssssssssssddd",
        "  dssWWWWIIIIIIeeesssssdddddssssssssWsWssssssssssd",
        " vdsssWWWWWWWIIIsessssdsssddsssssssssWWsWssssssssd",
        " dssssssWWWWWWWIIsssssdssssssssssssssIIsWssWssssd ",
        " dssssssssWWWWWsIsssssssssdsssssssssIIIIsWWsWsssd ",
        " dssSsSsssssWWsssssssddddddsssssssssIIIIIIIWssssd ",
        "vdsSsSsSsssssssssssssddddssssssssssIIIIIIIIsssssd ",
        "dssSsSsSsssssSSssssssssssssssssssssIIIIIIIIssssd  ",
        "dsSsSssSsSSssSsSssssssssssssssssssIIIIIIIIsssssd  ",
        "dddsssSssSsssSsSsSsssssssssssssssssIIIIIIIsssssd  ",
        "   ddddsssSsSssSsSssSssssssssssssssssIIIIsssssd   ",
        "       dddssSSSssSssSsSSsssssssssssssssIssssssd   ",
        "          ddddssssSSssSsSssSsssSssssssssssssssd   ",
        "              dddsssssSsSsSsSssSsssSsssSssssssd   ",
        "                 ddddsssSsSSsssSsssSssSssssssd    ",
        "                     dddsssSSsSsssSSssssSSSssd    ",
        "                        ddddssSssSsSsssSsssssd    ",
        "                            dddsssSSssssSSssd     ",
        "                               ddddsssSsssSsd1    ",
        "                                dSddSsssssssdS    ",
    },

    BackgroundShape = new string[]
    {
        ".....ddd..........................................",
        ".....d..dddd......................................",
        ".....d......ddd...................................",
        "....d..........dddd...............................",
        "....d..............ddd............................",
        "....d......WWW........dddd........................",
        "....d....WWWWWWW..........ddd.....................",
        "...d....WWWWWWWWW............dddd.................",
        "...d...xxWWWWWWWW......dd........ddd..............",
        "...d.eeexxxxxxxWWW.....dddd.......dddddd..........",
        "...dIIIeeeexxxxxWW.......ddd............ddd.......",
        "..d...IIeeeeeexxx......d...d...............dddd...",
        "..d..WWIIIIIIeeex......d.......................ddd",
        "..d..WWWWIIIIIIeee.....ddddd........W.W..........d",
        "..d...WWWWWWWIII.e....d...dd.........WW.W........d",
        ".d......WWWWWWWII.....d..............II.W..W....d.",
        ".d........WWWWW.I.........d.........IIII.WW.W...d.",
        ".d..S.S.....WW.......dddddd.........IIIIIIIW....d.",
        ".d.S.S.S.............dddd..........IIIIIIII.....d.",
        "d..S.S.S.....SS....................IIIIIIII....d..",
        "d.S.S..S.SS..S.S..................IIIIIIII.....d..",
        "ddd...S..S...S.S.S.................IIIIIII.....d..",
        "...dddd...S.S..S.S..S................IIII.....d...",
        ".......ddd..SSS..S..S.SS...............I......d...",
        "..........dddd....SS..S.S..S...S..............d...",
        "..............ddd.....S.S.S.S..S...S...S......d...",
        ".................dddd...S.SS...S...S..S......d....",
        ".....................ddd...SS.S...SS....SSS..d....",
        "........................dddd..S..S.S...S.....d....",
        "............................ddd...SS....SS..d.....",
        "...............................dddd.......S.d.....",
        "...................................d...SSS..d.....",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "foodbox" },
        { '2', "coil" },
        { '3', "medcrate" },
    },

    SpawnCounts = new int[] { 0, 0, 2, 0, 0 },
    SequentialItems = null,
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 24, GridY = 29, OffsetX = 0f, OffsetY = -0.5f, Rotation = 180f },
        new EntityPrecisePos { GridX = 4, GridY = 23, OffsetX = 0.35f, OffsetY = 0.35f },
        new EntityPrecisePos { GridX = 42, GridY = 23, OffsetX = -0.35f, OffsetY = 0.35f },
        new EntityPrecisePos { GridX = 18, GridY = 29, OffsetX = -0.35f, OffsetY = 0.35f },
        new EntityPrecisePos { GridX = 14, GridY = 22, OffsetX = -0.35f, OffsetY = 0.35f },
    },
    BlockMapOverrides = null
};