StructureDefinitions["MegaShroom"] = new StructureDef
{
    Shape = new string[]
    {
        "        ....^^.....       ",
        "       ....^^^.....       ",
        "      .....^^.....        ",
        " .........^^^^.^...       ",
        ".........^^^^^^.^....     ",
        ".......^^^^^^^^^.......   ",
        ".^^^^^^^^^^^^^^^^^......  ",
        "^^^^^^^^^^^^^^^^^^^...... ",
        "fffffff^^^^bb^b^^^^^^^....",
        ".2.ffffff.bbbbbb^ff^^^^...",
        ".......ff..b.7.bbffffff^^.",
        "....9..2........b..2fffff^",
        ".....................3.2..",
        "...0..*...................",
        "....1.b...b...............",
        "..........bbb..5..........",
        "...........bbb........... ",
        "...........b.bbb........  ",
        "  .........6..b.........  ",
        "   .....................  ",
        "   ................*....  ",
        "   ................1...   ",
        "  .....................   ",
        "  .....................   ",
        ".......................   ",
        "..............b........   ",
        "..............b........   ",
        "....1..................   ",
        ".......................   ",
        ".......................   ",
        "........b*.............   ",
        "........bb............... ",
        " ........b.......^....... ",
        "  ...............^........",
        "  ..............^^........",
        "  ..............^^^.......",
        "  ............^^^^^^......",
        " .....^...^^^^bbb^^^^^^...",
        "......^....ffffbbbbbbff^^^",
        "..5..^^........bbbbbfffff.",
        "....^^^^.......bb..b..3...",
        "^^^^^^^^^^^^^..b...b......",
        ".ffbb^^^bfff...b......... ",
        ".3..bbbb................  ",
        "....bb.........bb........ ",
        ".....b.........b..........",
        "..........4........5......",
        "hh.....................4..",
        ".h..3....hhh...3..hhh.....",
        ".hfffffh$hhhhhfffhhhhhhffh",
        ".hgffgg$$$hhhhhffhhhggfgh.",
        "..hhhhgggghhh$$$$$hggggh..",
        " ..hhhhhhhhhhhhhhhggggh.. ",
        "  ....hhhhhhhhhhggh...... ",
    },

    BackgroundShape = new string[]
    {
        "..............^^^^........",
        "...........^^^^^..........",
        "..........^^.^^^..........",
        ".........^^...^^..........",
        "........^^.....^^.........",
        ".^^^^^^^.......^^^^.......",
        "^^^^^............^^^......",
        "...................^^^....",
        "....................^^^...",
        "fbf.....ff...b..b.....^^^.",
        ".bffbff.ffbbbbb.bff......^",
        ".b..b.fff.bbbbb.bffffff...",
        "..........bbbbbb.....bfffb",
        "..........bbbbbb.....b...b",
        ".....bbb.bbbbbbb....b.....",
        "...fffbbbbbbbbbb....b.....",
        "......fbbbbbbbb...........",
        "........bbbbbbb...........",
        ".........bbbbbb...........",
        ".........bbbbbb...........",
        "..........bbbbb...........",
        "..........bbbbb.bbb.b.....",
        "..........bbbbbbbbbfff....",
        "..........bbbbbbbbff......",
        ".........bbbbbbbb.........",
        ".........bbbbbb...........",
        ".........bbbbbb...........",
        "...b.bbb.bbbbb............",
        ".fffbbbbbbbbbb............",
        "....ffbbbbbbbb............",
        ".......bbbbbbb............",
        "........bbbbb.............",
        ".........bbbb....^^.......",
        ".........bbbbb..^^^.......",
        "..........bbbb..^^^.......",
        "..........bbbb....^^......",
        "......^..^bb^^^^..^^^^^...",
        "..........^b^^^.......^^^^",
        ".......^.fbb.b............",
        "...^^^.^^.bbbbb..bb...ffff",
        "^^^^....^bbbb^bbbbbbbfffff",
        "........^^bb...bbbbbb..f..",
        "f..........bf.bbbbbb......",
        ".fff...bbfbbb.bbbbbb......",
        ".....bbbfbbbbb.bbb.b......",
        "....bbb..bbbbb.bbb........",
        "....bbb..bbbbb.bbb........",
        "....bbb.bbbbbbbbbb........",
        "....bbbbbbbbbbbbbb........",
        "........b..b....b.........",
        "..........................",
        "..........................",
        "..........................",
        "..........................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '0', "corpse" },
        { '1', "mushroomplatform" },
        { '2', "mushroomdropper" },
        { '3', "fungalibungali" },
        { '4', "xaloris" },
        { '5', "brownshroom" },
        { '6', "skullcrusher" },
        { '7', "sidestabber" },
        { '9', "sawblade" },
    },

    SpawnCounts = new int[] { 1, 1, 1, 1, 1 },
    SequentialItems = "braingrow,bunchunk,bunchunk",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 4, GridY = 39, OffsetX = 0f, OffsetY = 0f, FlipX = true },
        new EntityPrecisePos { GridX = 4, GridY = 26, OffsetX = 0f, OffsetY = 0f, FlipX = true },
        new EntityPrecisePos { GridX = 7, GridY = 42, OffsetX = 0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 19, GridY = 42, OffsetX = -0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 23, GridY = 41, OffsetX = 0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 1, GridY = 44, OffsetX = -0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 21, GridY = 41, OffsetX = 0f, OffsetY = 0f, Rotation = 180f },
        new EntityPrecisePos { GridX = 22, GridY = 13, OffsetX = 0f, OffsetY = 0f, Rotation = 180f },
        new EntityPrecisePos { GridX = 1, GridY = 10, OffsetX = 0.5f, OffsetY = 0f, Rotation = 180f },
        new EntityPrecisePos { GridX = 23, GridY = 6, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 10, GridY = 7, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 19, GridY = 7, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 2, GridY = 14, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 15, GridY = 38, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 13, GridY = 43, OffsetX = 0f, OffsetY = 0.5f, Rotation = 180f },
    },
    BlockMapOverrides = null
};