StructureDefinitions["missilesecret"] = new StructureDef
{
    Shape = new string[]
    {
        "    r    ",
        "   r#r   ",
        "  r#M#r  ",
        " r#M4M#r ",
        " rMXXXMr ",
        " rGX4XGr ",
        " rGXXXGr ",
        " rMX*XMr ",
        " rMXXXMr ",
        " rMX4XMr ",
        " r#MXM#r ",
        " r#M4M#r ",
        " r#MXM#r ",
        " #MMMMM# ",
        "#MrrMrrM#",
    },

    BackgroundShape = new string[]
    {
        ".........",
        ".........",
        ".........",
        "....PM...",
        "...PMP...",
        "..GPMPG..",
        "..GPMPG..",
        "...PMP...",
        "...PMP...",
        "...PMP...",
        "....P....",
        "....P....",
        "....P....",
        ".........",
        ".........",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '4', "landmine" },
    },

    SpawnCounts = new int[] { 1, 1, 1, 1, 1 },
    SequentialItems = "jetpack,",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 4, GridY = 11, OffsetX = 0f, OffsetY = -0.35f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 4, GridY = 9, OffsetX = 0f, OffsetY = -0.35f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 4, GridY = 5, OffsetX = 0f, OffsetY = -0.35f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 4, GridY = 3, OffsetX = 0f, OffsetY = -0.3f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 4, GridY = 7, OffsetX = 0.5f, OffsetY = -0.05f, Scale = 0.9f },
    },
    BlockMapOverrides = null
};