StructureDefinitions["RuinedHydroponicsBay"] = new StructureDef
{
    Shape = new string[]
    {
        "           eee......              ",
        "         MeeMMeGGGGMMMMMM         ",
        "      MMMMeHHHGGGGGHHHHHeMMM      ",
        "    MMHeHHe.8........8..HeHHee    ",
        "   MHHee..e.......0.........eHM   ",
        "  Me..e.0ee..............0....HM  ",
        "  Mee.e..e....................HM  ",
        " MH.e.e..ee....................eM ",
        " MHee.e...e....................eM ",
        " MHe&&&&&&e....................eM ",
        " MHee&&&eee....................eHM",
        "MH&&e&&&e.............*.....9.9eeM",
        "MHMMMMMMee...........WWW..WfffffHM",
        "MHPWWWWWWe............3....WWWWWHM",
        "MH.3.3.3.e..................L.3.HM",
        "MH.......e..................L...HM",
        "MH............G.............L...HM",
        "MHv&&&...4....G**...........L.7.HM",
        "Mvvv&&&&&v&&&&GGG..5.......7L...HM",
        "Moovvv&vvvvv&1GGGG~~~6~~~4~vvvovHM",
        "oooovvvvoorvrrvvrrrrrrrrrrvvvoooHM",
        "oooMMMooooMMMMMMMMMMMMMMMMMMoooMMM",
    },

    BackgroundShape = new string[]
    {
        "...........eeee....e..............",
        "..........ee..eeeee...............",
        "..........e...eeeee....e..........",
        "........eeeMeGeeGGGGGHMee.........",
        "....e...eHeHeHeHHHHHHHHHeeHHee....",
        "...eeM.M.eeMeMeeMMMMMMMeMeeMeM... ",
        "...eee.MeeMMeeMeMMMMMMeMMMeMeM... ",
        "...MeeeMeeeMMeMeMMMMMMeMMMeMeeM.. ",
        "...eeM.MeMeMeMMMeMMMMMeeMMeMMeM.. ",
        "...eeeMMeMeeMMMMMMMMMMMMMMMMMeM.. ",
        "...eeeeMeeeMMMMWWWWWWWWWMMMMMMMM..",
        "..MMeMeMeMMMMMMMLMMMMMLMMM^^^^^^..",
        "........eeMMMMMeLMWWWWWWWWW.......",
        ".........eMMGMMMeMMMLWWWLMM.......",
        "..PWWWWWWeMMMGGMLeMMLMMMLMMM.WWW..",
        "..vMMMMMMeMMMMGeLMMMLMMMLMMe.MMM..",
        "..vvMMMMMMMMMMGGGMMMLMMMLMMe.MMM..",
        "...vvvMMMMMMMvGGGMMMLMMMLeeM.MMe..",
        ".HHHvvvvvvvvvH.GGGHHLHHHLHHH.HHH..",
        ".................GGGL...L.........",
        "..................................",
        "..................................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '0', "vine" },
        { '1', "geys" },
        { '3', "ID_FOR_3" },
        { '4', "corp" },
        { '5', "ID_FOR_5" },
        { '6', "corps" },
        { '7', "ID_FOR_7" },
        { '8', "lifepodl" },
        { '9', "funga" },
    },

    SpawnCounts = new int[] { 3, 4, 0, 1, 4 },
    SequentialItems = "trowel,morphine,sleepingpills",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 12, GridY = 18, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 21, GridY = 18, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 18, GridY = 17, OffsetX = 0.5f, OffsetY = -0.5f, Scale = 0.7f, FlipX = true, FlipY = true },
        new EntityPrecisePos { GridX = 8, GridY = 16, OffsetX = -0.35f, OffsetY = 0.35f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 25, GridY = 16, OffsetX = 0.5f, OffsetY = -0.5f, Scale = 0.6f },
        new EntityPrecisePos { GridX = 22, GridY = 8, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 3, GridY = 7, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 5, GridY = 7, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 7, GridY = 7, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 9, GridY = 4, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 30, GridY = 4, OffsetX = -0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 19, GridY = 3, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 27, GridY = 3, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 13, GridY = 2, OffsetX = -0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 21, GridY = 2, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 30, GridY = 7, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 25, GridY = 2, OffsetX = 0f, OffsetY = -0.5f },
    },
    BlockMapOverrides = null
};