StructureDefinitions["SmallTpipes"] = new StructureDef
{
    Shape = new string[]
    {
        "..................................",
        "..................................",
        "..MM##M##M##M##M..................",
        "..MMMMMMMMMMMMMMM.................",
        "..P............M#.................",
        "..P!!!!!!!!!!!!M#...MMPPMM........",
        "..MMMMMMMMMM!!!MM...MM..MM........",
        "..MM##M##M#MMPPM#...#M..M#........",
        "...........#M..MM#M#MM..MM#M##MM..",
        "...........MM...MMMMM....MMMMMMM..",
        "...........#M..................P..",
        "...........#M!!!!!!!!!!!!!!!!!!P..",
        "...........MMMMMMMMMMMMMMMMMMMMM..",
        "............M##M##M##M##M##M##MM..",
        "..................................",
        "..................................",
    },

    BackgroundShape = new string[]
    {
        "...            ...................",
        ".           .    .................",
        "................   ...............",
        ".................  ...............",
        "..XPPPPPPPPXPPP..    ....  .......",
        "..XPPPPPPPPXPPP..   ..XX.. .......",
        "  ..........PPP..   ..PP..     ...",
        "  ...........XX..   ..PP..      ..",
        "           ..XX.......XX..........",
        "           ..PPP.....PPPP.........",
        "..         ..PPPXPPPXPPPPXPPPPPX..",
        "...        ..PPPXPPPXPPPPXPPPPPX..",
        "....       ..................... .",
        ".....       ....................  ",
        "......                            ",
        "........                        ..",
    },

    EntityMap = new Dictionary<char, string>
    {
    },

    SpawnCounts = new int[] { 2, 3, 3, 3, 2 },
    SequentialItems = null,
    BlockMapOverrides = null
};