StructureDefinitions["SurvivorSettlement"] = new StructureDef
{
    Shape = new string[]
    {
        "......HH................HHHH...S.........",
        ".....HMMH.............HHMMMMHHSSS........",
        "....HMMMMH...........HMMPPPPMMHSS........",
        "....HMMMMH..........HMPP..3.PPMHS........",
        "...HMMPPMMH........HMP........PMH........",
        "...HMMPPMMHS.......HMP........PMH........",
        "...HMPPPPMHSS.....HMP....7.....PMH.......",
        "..HMMrrrrMMSS.....GG............GG.......",
        "..HMr.3...MHS.....GG............GG.......",
        "..HMr....rMHS....XHMP.......8..PMHX......",
        ".HMr......rMH......HMPrrrrrrrrPMH........",
        ".HMr......rMH......HMPrrrrrrrrPMH........",
        ".HMr......rMH.......HMPPrrrrPPMH.........",
        ".GGr.......GG........HMMPPPPMMH..........",
        ".GG........GG.........HHMMMMHH...........",
        ".GG........GG...........HHHH.............",
        "MHMP......PMHM...........3...............",
        ".P...............................B.......",
        ".P....7.........................BBB......",
        ".G..............................L.L......",
        ".G......................2...2..........5.",
        ".P..6............................*.......",
        ".P.......9.......1....oooocoov.......ov..",
        "MH#rrrrrrrr#HMWWWWWWWvooocccoooWWWWovooov",
        ".HMMPPPPPPMMH.X.WWXWWWWWWWWWWWWWWWWWWWcco",
        ".HMPPPPPPPPMH.XX.XX.................c.XXX",
        "..HMPPPPPPMH..X.X.X.................c.X.X",
        "...HMMMMMMH..SXX.XXTT......h.....cccc.XXX",
        "....HHHHHH..SSSSSSTTTT...hhhh.ccccccccX.X",
    },

    BackgroundShape = new string[]
    {
        "..............................TST........",
        "..............................SSTT.......",
        "...........S....................TT.......",
        "..........SS............MMMM.....T.......",
        "......M....S..........MMPPPPMM...T.......",
        ".....MMM...SS.........MMMMMMMM...T.......",
        ".....MMMM...S........PMMPPPPMMP..........",
        "....MMMMMM..S.....GGGPMMMMMMMMPGGG.......",
        "....MMMMMM...S....GGGPMMPPPPMMPGGG.......",
        "...MMMMMMMM..S..XX...PMMMMMMMMP...XX.....",
        "...MMMPPMMM......X................X......",
        "..MMMMPPMMMM......X..............X.......",
        "..MMMMPPMMMM.......P............P........",
        ".GPMMMMMMMMPG......PH..........HP........",
        ".GPMMGGGGMMPG......PH..........HP........",
        ".GPMMGGGGMMPG......PH..X....X..HP........",
        "...MMGGGGMMM.......PH..XX..XX..HP........",
        "..PMMMMMMMMP.......PH..X.XX.X..HP........",
        "..PMMMMMMMMP.......PH..X.XX.X..H.........",
        "..GMPPPPPPMG.......PH..XX..XX..HLW.......",
        "..GMMMMMMMMG.......PH..X.v..X..HLWL......",
        "..PMPPPPPPMP.......PH.ovoooovooHLWL.vooo.",
        "..PMMMMMMMMP.......Pvoo..oooooooLWooooovo",
        "..PMMMMMMMMM..WWWWW......................",
        "....MMMMMM.....X.X.......................",
        "................X..................cc....",
        "............SS.X.XTTTT....hh.....ccccc.X.",
        "...........SS...S..TTTT..hhhhccccccccc...",
        "..........SSS...S...TTTh.hhhhhccccccc..X.",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "trader1" },
        { '2', "geotree" },
        { '3', "LifePodLight" },
        { '5', "stoneplant" },
        { '6', "medcrate" },
        { '7', "lifepodheater" },
        { '8', "lifepodchest" },
        { '9', "lifepodpump" },
    },

    SpawnCounts = new int[] { 3, 4, 0, 0, 3 },
    SequentialItems = "rake",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 6, GridY = 20, OffsetX = 0.5f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 6, GridY = 10, OffsetX = 0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 24, GridY = 8, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 28, GridY = 8, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 39, GridY = 8, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 26, GridY = 25, OffsetX = -0.5f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 25, GridY = 22, OffsetX = 0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 28, GridY = 19, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 25, GridY = 12, OffsetX = 0.5f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 9, GridY = 6, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 33, GridY = 7, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 17, GridY = 6, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 4, GridY = 7, OffsetX = 0f, OffsetY = 0.5f },
    },
    BlockMapOverrides = null
};