StructureDefinitions["TowerOfBabel"] = new StructureDef
{
    Shape = new string[]
    {
        ".........................",
        "...........PPP...........",
        "..........HM3MH..........",
        "........HMHMHMHMH........",
        "........MMMMMMMMM........",
        "........HM9.9.9MH........",
        "........MM.GGG.MM........",
        ".......MHM9G*G9MHM.......",
        "......MH9M.GGG.M9HM......",
        ".......MHM..1..MHM.......",
        "........MM..8..MM........",
        "........HM.....MH........",
        "........MM..1..MM........",
        "........HM..8..MH........",
        "........MM.....MM........",
        "........HM..1..MH........",
        "........MM..8..MM........",
        "........HM.....MH........",
        "......HMH...1...HMH......",
        ".....MM.........3.MM.....",
        ".....MH...........HM.....",
        ".....MM.6.........MM.....",
        ".....MH...........HM.....",
        ".....MMHHH......2.MM.....",
        ".....MH...........HM.....",
        ".....MM.0.........MM.....",
        ".....MHHHH........HM.....",
        ".....MMHH.......5.MM.....",
        ".....MH.0.........HM.....",
        ".....HMHM...1...MHMH.....",
        ".....M.3........*3.M.....",
        "....MH..........W..HM....",
        "....MM...*.........MM....",
        "....MH...W.........HM....",
        "....MM.........*...MM....",
        "....MH.2......WWW..HM....",
        "...7MM.............MM7...",
        "....MH.............HM....",
        "....MM...*......*..MM....",
        "....MH..WWW.....W..HM....",
        "....MM.............MM....",
        "...#MHMHM...1...MHMHM#...",
        "..#M.3..H...1...H..3.M#..",
        "..rH.................Hr..",
        "...G...........2.m...G...",
        "...G.............m...G...",
        "...G.................G...",
        "...G.................G...",
        "..rH...m.2...........Hr..",
        "..rH...m.............Hr..",
        "...G.................G...",
        "...G.................G...",
        "...G...5....4....5...G...",
        "...G.................G...",
        "..rH......MHHHM......Hr..",
        "..rM.....HHrrrHH.....Mr..",
        "..rHMHMHMMr...rMMHMHMHr..",
        "..MMMMMMMMM...MMMMMMMMM..",
    },

    BackgroundShape = new string[]
    {
        "............M............",
        "..........M.P.M..........",
        ".........M..H..M.........",
        "............H............",
        ".........................",
        ".......M..mMMMm..M.......",
        ".......M..mMMMm..M.......",
        ".......M..mMGMm..M.......",
        ".......MM.mMMMm.mM.......",
        ".......MM.PPPPP..M.......",
        ".......MM.mMMMm..M.......",
        ".......MM.mMMMm..M.......",
        ".......M..PPPPP..M.......",
        ".......M..mMMMm..M.......",
        ".......M..mMMMm..M.......",
        ".......M..PPPPP..M.......",
        ".......M..mMMMm..M.......",
        ".......M.mMMMMMm.M.......",
        ".........PPPPPPP.........",
        ".......mmMMMMMMMmm.......",
        "....M..mMMMMMMMMMm..M....",
        "....M..mMMMMMMMMMm..M....",
        "....M..mMMMHHHMMMm..M....",
        "....M..mMMMMHMMMMmm.M....",
        "....M..mMMMHHHMMMmm.M....",
        "....M..m.MHHHHHMMmm.M....",
        "....M..mMMHHHHHMMmm.M....",
        "....M..mMMHHHHHMMmm.M....",
        "....M..mMMMMMMMMMmm.M....",
        "....M.......P.HHHH..M....",
        "....M.HHHHHHHHHHHHH.M....",
        "......MMWWWWWWWWWWM......",
        "......MLPi..C...dMM..M...",
        "...M..MLWWWWWWWWWLM..M...",
        "...M..MLb-....GseLM..M...",
        "...M..MMWWWWWWWWWLM..M...",
        "...M..MLeCd-e.=xiLM..M...",
        "...M..MLWWWWWWWWWLM..M...",
        "...M..MLdx...bC=GLM..M...",
        "...M..MLWWWWWWWWWLM..M...",
        "...M..HHHHHHHHHHHHH..M...",
        ".........PPPPPPPP........",
        "....HHHmMMMMPMMMMmHHH....",
        "....MMMmMMMHHHMMMmMMM....",
        "..G.GMMmMMH---HMM.MMG.G..",
        "..G.GMMmMH-----HMMMMG.G..",
        "..G.GMMmMH-----HMMMMG.G..",
        "..G.GMMmMH-----HMMMMG.G..",
        "....MMMMMMH---HMMMMMM....",
        "....MMMMMHMHHHMMMMMMM....",
        "..G.GMMMHMMMMMMMMMMMG.G..",
        "..G.GMMHMMMMMMMMMMMMG.G..",
        "..G.GMMMMMMMMMMMMMMMG.G..",
        "..G.GMMMMMMMMMMMMMMMG.G..",
        "....MMMMMMM...MMMMMMM....",
        "....HHHHHH.....HHHHHH....",
        ".........................",
        ".........................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '0', "lifepodchest" },
        { '1', "reinforceddoor" },
        { '2', "bioterminal" },
        { '3', "LifePodLight" },
        { '4', "rechargingstation" },
        { '5', "lifepodheater" },
        { '6', "medcrate" },
        { '7', "barbedwirefence" },
        { '8', "scrapeater" },
        { '9', "landmine" },
    },

    SpawnCounts = new int[] { 0, 0, 1, 2, 2 },
    SequentialItems = "neuralbooster,blueprint,blueprint,blueprint,blueprint,tutorialradio",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 12, GridY = 28, OffsetX = 0f, OffsetY = 0f, Rotation = 90f, Scale = 0.9f },
        new EntityPrecisePos { GridX = 7, GridY = 27, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 17, GridY = 27, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 7, GridY = 22, OffsetX = 0.5f, OffsetY = 0f, FlipX = true },
        new EntityPrecisePos { GridX = 12, GridY = 16, OffsetX = 0f, OffsetY = 0f, Rotation = 90f, Scale = 0.9f },
        new EntityPrecisePos { GridX = 5, GridY = 15, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 19, GridY = 15, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 15, GridY = 13, OffsetX = -0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 9, GridY = 9, OffsetX = 0.5f, OffsetY = 0f, FlipX = true },
        new EntityPrecisePos { GridX = 12, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 12, GridY = 39, OffsetX = 0f, OffsetY = 0f, Rotation = 90f, Scale = 0.9f },
        new EntityPrecisePos { GridX = 12, GridY = 41, OffsetX = 0f, OffsetY = 0f, Rotation = 180f },
        new EntityPrecisePos { GridX = 12, GridY = 42, OffsetX = 0f, OffsetY = 0f, Rotation = 90f, Scale = 0.6f },
        new EntityPrecisePos { GridX = 12, GridY = 44, OffsetX = 0f, OffsetY = 0f, Rotation = 180f },
        new EntityPrecisePos { GridX = 12, GridY = 45, OffsetX = 0f, OffsetY = 0f, Rotation = 90f, Scale = 0.6f },
        new EntityPrecisePos { GridX = 12, GridY = 47, OffsetX = 0f, OffsetY = 0f, Rotation = 180f },
        new EntityPrecisePos { GridX = 12, GridY = 48, OffsetX = 0f, OffsetY = 0f, Rotation = 90f, Scale = 0.6f },
        new EntityPrecisePos { GridX = 12, GridY = 52, OffsetX = 0f, OffsetY = 0.2f, Rotation = 180f, Scale = 0.7f },
        new EntityPrecisePos { GridX = 14, GridY = 50, OffsetX = 0.2f, OffsetY = 0f, Rotation = 270f, Scale = 0.7f },
        new EntityPrecisePos { GridX = 10, GridY = 50, OffsetX = -0.2f, OffsetY = 0f, Rotation = 90f, Scale = 0.7f },
        new EntityPrecisePos { GridX = 10, GridY = 52, OffsetX = -0.2f, OffsetY = 0f, Rotation = 135f, Scale = 0.7f },
        new EntityPrecisePos { GridX = 14, GridY = 52, OffsetX = 0.2f, OffsetY = 0f, Rotation = 210f, Scale = 0.7f },
        new EntityPrecisePos { GridX = 8, GridY = 29, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 8, GridY = 32, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 8, GridY = 36, OffsetX = 0f, OffsetY = 0f, Scale = 0.8f },
        new EntityPrecisePos { GridX = 12, GridY = 15, OffsetX = 0f, OffsetY = 0f, Rotation = 90f, Scale = 0.9f },
        new EntityPrecisePos { GridX = 16, GridY = 38, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 12, GridY = 55, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 16, GridY = 49, OffsetX = -0.15f, OffsetY = 0f, Rotation = 90f, Scale = 0.7f },
        new EntityPrecisePos { GridX = 8, GridY = 49, OffsetX = 0.2f, OffsetY = 0f, Rotation = 270f, Scale = 0.7f },
        new EntityPrecisePos { GridX = 16, GridY = 34, OffsetX = -0.5f, OffsetY = 0f },
    },
    BlockMapOverrides = null
};