StructureDefinitions["TurretFcker"] = new StructureDef
{
    Shape = new string[]
    {
        "###############",
        "##############M",
        "##.....3......W",
        "##9...........W",
        "##9...........W",
        "##9...........W",
        "##9...........W",
        "##.....2......W",
        "##############M",
        "###############",
    },

    BackgroundShape = new string[]
    {
        "###############",
        "##############M",
        "###############",
        "###############",
        "###############",
        "###############",
        "###############",
        "###############",
        "##############M",
        "###############",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '2', "lifepodchest" },
        { '3', "LifePodLight" },
        { '9', "turret" },
    },

    SpawnCounts = new int[] { 0, 1, 0, 0, 0 },
    SequentialItems = null,
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 7, GridY = 2, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 2, GridY = 6, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 2, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 2, GridY = 4, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 2, GridY = 3, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 7, GridY = 7, OffsetX = 0f, OffsetY = 0.5f },
    },
    BlockMapOverrides = null
};