StructureDefinitions["WeaponsBunker"] = new StructureDef
{
    Shape = new string[]
    {
        ".............................",
        "...BBBBBBBBBBBBBBBBBBBBBB....",
        "..BBBBBBBBBBBBBBBBBBBBBBBBB..",
        "..BBWWWWWWWWWWWWWWWWWWWWBBB..",
        "..4...7........5...7....WBB..",
        ".....................2...GG..",
        "........................WBB..",
        "...3................WWWWWBB..",
        "........................WBB .",
        "......................8.WBB  ",
        ".....................WWWWBB  ",
        "......................6.WBB  ",
        " BBBWWWWWWWWPP...PPWWWWWWBB  ",
        "  BBBBBBBBBBBP...PBBBBBBBB   ",
        "            #P...P#          ",
        "            #P...P#          ",
        "           ##P...P##         ",
        "    ########PP...PP#######   ",
        "   ##WWWWWWWP.....PWWWWWW##  ",
        "   #W1................7..W#  ",
        "   #WWW..................W#  ",
        "   #W.*..................W#  ",
        "   #WWW...............*..W#  ",
        "   #W1...............WWW.W#  ",
        "   #WWW...............L..W#  ",
        "   #W1.......PrrrPW...L..W#  ",
        "   ##WWWWWWWWPPPPPWWWWWWW##  ",
        "    ######################   ",
        "                             ",
    },

    BackgroundShape = new string[]
    {
        ".............................",
        "...BBBBBBBBBBBBBBBBBBBBBB....",
        "..BBBBBBBBBBBBBBBBBBBBBBBBB..",
        "..BBWWWWWWWLWWWWWWWLWWWWBBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLGGGWWWLWWWWWWWLGGGLWGG..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWPPPPPWLWWWLWBB..",
        ".BBBWWWWWWWLPPPPPPPLWWWLWBB..",
        "..BBBBBBBBBBBPPPPPBBBBBBBB...",
        "............#PPPPP#..........",
        "............#PPPPP#..........",
        "...........##PPPPP##.........",
        "....########PPPPPPP#######...",
        "...##L.....WPPPPPPP.....L##..",
        "...#.LWWWWWWWWPPPWWWWWWWLW#..",
        "...#.LWWWWWWWWWWWWWWWWWWLW#..",
        "...#.LWWWWWWWWWWWWWWWWWWLW#..",
        "...#.LWWWWWWWWWWWWWWWWWWLW#..",
        "...#.LWWWWWWWWWWWWWWWWWWL.#..",
        "...#.LWWWWWWWWWWWWWWWWWWL.#..",
        "...#.LWWWWWWWPPPPWWWWWWWL.#..",
        "...##L......PPPPPP......L##..",
        "....######################...",
        ".............................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "landmine" },
        { '2', "containercrate" },
        { '3', "reinforceddoor" },
        { '4', "scrapeater" },
        { '5', "climbingropeextended" },
        { '6', "beartrap" },
        { '7', "LifePodLight" },
        { '8', "jumppad" },
    },

    SpawnCounts = new int[] { 0, 1, 2, 0, 1 },
    SequentialItems = "smallmagazine,pistol",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 6, GridY = 24, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 19, GridY = 24, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 21, GridY = 23, OffsetX = 0.5f, OffsetY = 0f, Scale = 0.8f },
        new EntityPrecisePos { GridX = 3, GridY = 21, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 22, GridY = 17, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 5, GridY = 9, OffsetX = 0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 22, GridY = 9, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 6, GridY = 7, OffsetX = -0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 5, GridY = 5, OffsetX = 0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 5, GridY = 3, OffsetX = 0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 2, GridY = 24, OffsetX = -0.35f, OffsetY = -0.35f, Rotation = 180f },
        new EntityPrecisePos { GridX = 15, GridY = 24, OffsetX = 0f, OffsetY = 0f, Scale = 0.8f },
    },
    BlockMapOverrides = null
};