StructureDefinitions["woodcrate"] = new StructureDef
{
    Shape = new string[]
    {
        " LWWWL ",
        "LLWWWLL",
        "WWLWLWW",
        "WWW*WWW",
        "WWLWLWW",
        "LLWWWLL",
        " LWWWL ",
    },

    BackgroundShape = new string[]
    {
        ".......",
        ".......",
        "..L.L..",
        "...L...",
        "..L.L..",
        ".......",
        ".......",
    },

    EntityMap = new Dictionary<char, string>
    {
    },

    SpawnCounts = new int[] { 4, 4, 8, 8, 4 },
    SequentialItems = "firestarter,",
    BlockMapOverrides = null
};