StructureDefinitions["AbandonedLab"] = new StructureDef
{
    Shape = new string[]
    {
        "...............T..RRRRR.......SS.........S..RR....",
        "..S..........gTTTRRggggggggggSTTgR.RRRRRSSRRRgR...",
        "..T.........HHHHHHHHHHHHHHHHHHHHggRRRRggHHHHHHH...",
        ".STT.......HMMMMMMMMMMMMMMMMMMMMHGGGGGGHMMMMMMMH..",
        "HMMH.......MrrrrrrrrrrrrrrrrrrrrM......MrrMMrrrMS.",
        "MrrMH................3....................G..3.MSS",
        "r..MW.....................................G...ThMS",
        "...MH....7................................G..ThxMT",
        "...MW................*....................G.TTh.MT",
        "...MH........####..#####..####............G.Th..MT",
        "..SMMH.......PrrP...PrP...PrrP............G.TTx..M",
        ".SS.MMHHHHHHHHHHHHrrrrrrrHHHHHHHH........HHHThh.xM",
        ".STSSMMMMMMMMMMMMMPPPPPPPMMMMMMMMM......MMMMMMMMMM",
        "SSTSMM.....PG.G.G.MMMMMMMWHWHWHWHW......MPPPGGGGPM",
        "TTSMM#####P.G.GWWW...3..........GGGG....MPGG..3..M",
        "TTSM.....P..G.W.........................MG.......M",
        "TS.M####P...GW......^^^..^^^^^.^......G.G....ee..M",
        ".ooM...P....G....^^^^^^^^^^^^^^^^......GG...evee.M",
        ".oM###P...7.G...^^^^^^^^^^^^^^^^^^.....G...eeeeLeM",
        ".oM...3.....G...^.^^^b^^b^^^..^.^......G..eveeeeeM",
        ".oM.........G........bbbb..............G..eLeeLveM",
        "ooM.........G.........bbbb.............G.eeeeeLeMH",
        ".oM.........G.........bbb.............XG.eeeLeL.MH",
        "ToM.........G..........bb.............XG.eeee.LoMH",
        "ToM=........G..........bb.............XG..e.L.LoMH",
        "TTM==*----w.G.........bbb............XXG....L.LMHS",
        "STM===.8-=wwPhh.......bb............^.XG.....LoMHS",
        "SggMrrrrrrrrrrhhhh....bb......2....^b.XG....LLoMHS",
        ".SgMHHHHHHHHHHfMrf..bbbb............bXXG.7..LoMHoT",
        ".SSMG........fGhMrrhhbbbb.ffffffhh.hXXrP...oLoMHST",
        "..gMM..8.8.8..G..MMrrhbhfrrrrrrrfhhhrrMP..oooMHoTS",
        "..ggMMrPrPrPrrr....MMfMMMMMMMMMMMMfhMMMMMMMMMHooTg",
        ".SoggMMMMMMMMMMMMMMHHfHfHHHHHfHHHHhfHHHHHHHHHSSSgg",
        "SoooogggSSSgggggggffofTgggggffgggggggggTggggggSSSg",
        "ToooooooSSSSooooofoofoTTTToogffo..ooooTTToo.oSoSo.",
        ".T..ooooooSoS....offoooTTooffgff...TTTTT......SS..",
    },

    BackgroundShape = new string[]
    {
        ".........SM.oggggggg...ggTTggSSSSggTTgggg.gggggg..",
        ".gg...T.MooMgg..TT.........ggg....TT...........gg.",
        ".Tgg.MTTHoHog.....................TT...........Tg.",
        "Tg.gSSMTHMM.....................................TT",
        "...gSMHHHMH......................GGGGGG.rrrrrrr.TS",
        ".....MHMMMMPr##################rPMMMMMMMMP.GMMM..T",
        "....MMMHMMMPr#GGGG#GGGGGG#GGGG#rPMM####MMP.GMM....",
        ".....HMHHMMPr#GGGG#GGGGGG#GGGG#rPMMM##MMMP.GM..h..",
        ".....MMTMMMPr#GGGG#GGGGGG#GGGG#rPMMM##MMMP.G...x..",
        ".....HHTMMMPr##################rPMM####MMP.G..hx..",
        "......SSTMMSSHHHHHH#####HHHHHHHrPMMMMMMMMP.G..xhh.",
        "............SM..................PHHHHHHHHP.G...xh.",
        "..................................PPPPPPPPM.......",
        "......PPPPP..WGWGW.......W.W.....HHWHWHWHWHW......",
        "...........G.WG...GGGGGGGGGG^^GG....GMMM....GGGGP.",
        "....PPPPP.=G.W.GGG^^^^M^^^^^^^M^GGGGGGMM..GGeeeeP.",
        ".........M=G..GGM^^^^^^^^^^^^^^^MMMMMG.M.GeeeeeeP.",
        "....PPP.=MGG.GGMM^^^^^^^.^^^^^^..MMMMMG..Geee...P.",
        ".......==MGG.GMM^^^^^^.^^^^^.^^^^^MMMMGGGeee......",
        "...-==MM=MGG.GM^^^^b^bbbb^^^^^.^^MMMMMGGGee.......",
        "...M=MMM-MGG.GMM^^^^^bbbbbb^^^MMMMMMMMGGGee.......",
        "...w-MMMMMGG.GMMMMMMbbbbbbbMMMMMMMMMMMGGG......L..",
        "...=MMMMMMG^^^^^MMMMMbbbbbbMMMMMMM^^^M..G......L..",
        "...=pwMMwwGG^^^^^^MMMbbbbbMMMMMMM^^^^^^.Ge...L....",
        "....==wwppGG.G^^^^^MMMbbbbMMMMMM^^^bb^^.GeeL.L....",
        ".....=....GG.GbbM^^MfMbbbMMMMMM^^^bbb^^.Geee.L...S",
        "......==......bbfMMMfMbbbMMMffMMMMMMbM^.GMeeL....S",
        "......=........b..ffMMbbbMMfffMMffMbbM^.GMoL.....S",
        "..................ffMMbbbMfffMMffMMbb^^.GooL.....S",
        "....wwwwwwwwwGwG...hhhbbbb.ff...ffbb^^..oooL.....S",
        ".....wwwwwwwwGwGf..bbhb.bb.............PPPPP.....S",
        "......wwwwwwwwwGfGf...b...........................",
        "..................................................",
        "........................f.......ff.....f..........",
        "........................f.......ff...ffff.........",
        "......................fff.............ff..........",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '2', "medcrate" },
        { '3', "LifePodLight" },
        { '7', "lifepodheater" },
        { '8', "lifepodpump" },
    },

    SpawnCounts = new int[] { 2, 1, 0, 0, 1 },
    SequentialItems = "titaniummultitool,striderpelt",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 45, GridY = 30, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 21, GridY = 21, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 46, GridY = 21, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 6, GridY = 16, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 10, GridY = 17, OffsetX = -0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 41, GridY = 7, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 30, GridY = 8, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 11, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 9, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 7, GridY = 5, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 7, GridY = 9, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 21, GridY = 30, OffsetX = 0f, OffsetY = 0.5f },
    },
    BlockMapOverrides = null
};