StructureDefinitions["AngledBunker"] = new StructureDef
{
    Shape = new string[]
    {
        "......M......",
        ".....M.M.....",
        "....M...M....",
        "...M.....M...",
        "..M.3.....M..",
        ".M......8..M.",
        "M..5........M",
        ".M.........M.",
        "..M.6.....M..",
        "...M.....M...",
        "....M.6.M....",
        ".....M.M.....",
        "......M......",
    },

    BackgroundShape = new string[]
    {
        ".............",
        "......M......",
        ".....MGM.....",
        "....MMGMM....",
        "...MMGGGMM...",
        "..MMGGGGGGM..",
        ".MMGGGGGGGMM.",
        "..MMGGGGGMM..",
        "...MGGGGMM...",
        "....MMGMM....",
        ".....MGM.....",
        "......M......",
        ".............",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '3', "LifePodLight" },
        { '5', "lifepodheater" },
        { '6', "medcrate" },
        { '8', "dropcapsule" },
    },

    SpawnCounts = new int[] { 2, 3, 2, 3, 2 },
    SequentialItems = "neuralbooster,blueprint,blueprint,blueprint,blueprint,tutorialradio",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 6, GridY = 12, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 5, GridY = 11, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 7, GridY = 11, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 4, GridY = 10, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 8, GridY = 10, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 3, GridY = 9, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 9, GridY = 9, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 2, GridY = 8, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 10, GridY = 8, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 1, GridY = 7, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 8, GridY = 7, OffsetX = 0.5f, OffsetY = 0f, Rotation = 135f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 11, GridY = 7, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 0, GridY = 6, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 3, GridY = 6, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 12, GridY = 6, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 1, GridY = 5, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 11, GridY = 5, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 2, GridY = 4, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 4, GridY = 4, OffsetX = 0.35f, OffsetY = -0.35f, Rotation = 135f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 10, GridY = 4, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 3, GridY = 3, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 9, GridY = 3, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 4, GridY = 2, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 6, GridY = 2, OffsetX = 0f, OffsetY = 0f, Rotation = 135f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 8, GridY = 2, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 5, GridY = 1, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 7, GridY = 1, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 6, GridY = 0, OffsetX = 0f, OffsetY = 0f, Rotation = 315f },
        new EntityPrecisePos { GridX = 4, GridY = 8, OffsetX = -0.35f, OffsetY = 0.35f, Rotation = 45f },
    },
    BlockMapOverrides = null
};