StructureDefinitions["BrickFactory"] = new StructureDef
{
    Shape = new string[]
    {
        "     BBBBBBBBBBBBBBBBBBB     ",
        "   BBBmmmmmmBmmmBmmmmmmBBB   ",
        " BBmmmL.L.....4........mmmBB ",
        " Bm...L.L.................mB ",
        " Bm...#.#.....*...........mB ",
        " Bm....5.....WWW.........GmB ",
        "Bm......................G.*mB",
        "Bm....*.*.........6..6..G**mB",
        "Bm...#PPP#..............G**mB",
        "BBrWrWrWrWrW.....WrWrWrWrWrBB",
        "BBBBBBBBBBBB.....BBBBBBBBBBBB",
        "Bm.....4.........G!G!G4bb..mB",
        "Bm................G.G..HH..mB",
        "Bm....................HHHH.mB",
        "Bmi........................mB",
        "Bmii.i..CC..............*..mB",
        "Bmiiii.CCCC.........*.PrrP.mB",
        "BBMMMMMMMMMMM...MMMMMMMMMMMMB",
        "BBBBBBBBBBBBB.1...BBBBBBBBBBB",
        "  BBBBBBBBBBB....2BBBBBBBBB  ",
        "          BBB...BBB          ",
        "           .......           ",
        "           .......           ",
        "           .......           ",
        "           .XXXXX.           ",
        "           ..X.X..           ",
    },

    BackgroundShape = new string[]
    {
        ".............................",
        ".............................",
        "......BmmmmmLmmmLmmmmmm......",
        "...WWWWWWWWWLWWWLWWWWWWWWW...",
        "...BBBBBBBBBLBBBLBBBBBBBBB...",
        "...BBGGGGGGBLBBBLBGGGGGGBB...",
        "..BBGGGGGGBBLBBBLBBGGGGGGBB..",
        "..BBBBBBBBBBLBBBLBBBBBBBBBB..",
        "..WWWWWWWWWWLWWWLWWWWWWWWWW..",
        "..BBBBBB..BBLBBBLBBBBBBBBBB..",
        ".......BBBBBLBBBL............",
        "..LWWWWWWWWWLWWWLmmmmmm..mm..",
        "..LBBBBBBBBBLBBBLmHHHHH..Hm..",
        "..LBBGGGGGBBLBBBLmMMMM....m..",
        "..LBBGGGGGBBLBBBLmMHHMMHHMm..",
        "..LBBBBBBBBBLBBBLmMMMMMMMMm..",
        "..LHHHHHHHHWLWWWLmHHHH....m..",
        ".............MMM.............",
        ".............XXX.............",
        ".............X.X.............",
        "..............X..............",
        "............XXXXX............",
        ".............X.X.............",
        "..............X..............",
        ".............................",
        ".............................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "reinforceddoor" },
        { '2', "scrapeater" },
        { '4', "LifePodLight" },
        { '5', "drillpod" },
        { '6', "ID_FOR_6" },
    },

    SpawnCounts = new int[] { 1, 1, 5, 5, 1 },
    SequentialItems = "materialpouch,glowplantfruit,flammablepowder,flammablepowder,glowplantfruit,glowplantfruit,glowplantfruit,glowplantfruit,scrappanel,scrapcube",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 14, GridY = 23, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 7, GridY = 20, OffsetX = 0f, OffsetY = 0.5f, Rotation = 270f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 18, GridY = 18, OffsetX = 0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 21, GridY = 18, OffsetX = 0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 7, GridY = 14, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 22, GridY = 14, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 14, GridY = 7, OffsetX = 0f, OffsetY = 0.5f, Rotation = 90f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 17, GridY = 6, OffsetX = -0.5f, OffsetY = 0.5f, Rotation = 270f },
        new EntityPrecisePos { GridX = 14, GridY = 21, OffsetX = 0f, OffsetY = 0.1f },
        new EntityPrecisePos { GridX = 25, GridY = 18, OffsetX = 0f, OffsetY = 0f, Rotation = 150f },
        new EntityPrecisePos { GridX = 26, GridY = 17, OffsetX = 0f, OffsetY = 0f, Rotation = 180f },
        new EntityPrecisePos { GridX = 26, GridY = 18, OffsetX = 0f, OffsetY = 0f, Rotation = 300f },
        new EntityPrecisePos { GridX = 26, GridY = 19, OffsetX = 0f, OffsetY = 0f, Rotation = 105f },
    },
    BlockMapOverrides = null
};