StructureDefinitions["PineTree"] = new StructureDef
{
    Shape = new string[]
    {
        "           ...3...            ",
        "         .....d.....          ",
        "         .....d......         ",
        "        ...ddddddd...         ",
        "         ...dd*dd...          ",
        "         ....ddd.....         ",
        "        ....ddddd.....        ",
        "      .....dddeddd.....       ",
        "      ......eeee.......       ",
        "     . ....eeeeee.....        ",
        "       ..eeeeeeeee.....       ",
        "      ....eeeeLeee......      ",
        "     ....7^eeeLef.5.....      ",
        "      .....eeeLeee.....       ",
        "     ...eeeeeeLeeeee...       ",
        "     ...feeeeLeeeee......     ",
        "     ....eeeeLeeee.......     ",
        "    ......eeeLeeeeeee.....    ",
        "    .....eeeeLeeLLe.ee....    ",
        "    ......LeeL*LLee.e....     ",
        "    ...5..LeeLLLee^......     ",
        "    ....e..LeLLeeeefe......   ",
        "   ......eeLeLLeeeeeeee....   ",
        "  ......eeeLLLLeeeeeeee.....  ",
        "  .....eeeeLLLLLeeee...5....  ",
        "  ...eeee^eeeLLeeeeeee....... ",
        " ....ee.eeeee$Leeeeeeeeee...  ",
        " ........eeeLLLeLLLeeeeeee... ",
        ".........eeeLLLLLeeee^eeee....",
        ".......eeeeeLL$Leeeeeee...7...",
        "......eeeeLeL$LLeeeeeeeeee....",
        ".....7eeeeLLL$Leeeeeeeeeeeee..",
        "......eeeeeeL$Leeeeefeeeeeeee.",
        "....eeeeeeeeLLLeeeeeee^eee..1.",
        "..5ee^efeeeeeL$eeee...........",
        ".eeeeeeee^eeeL$eeeeee.........",
        ".1....eeeeeeeLLeeeeeeeee5.....",
        "....ee.eee.LLLLee^eefeee......",
        "...........LLL................",
        "............LL.....6..........",
        "............LLL...............",
        ".......6...L$$LL..............",
        "....vvv.2.vLL$LLvvvv.2........",
        "....SovvvvLLLLLLvooovvv.......",
        "....SooooLooooLLLooooovvv.....",
        " ....SSoTToooooooooTTTSS..... ",
        " .....SooTToooooSoTTTTS...... ",
        "   ....SSTTTTSSSSSTTT.......  ",
    },

    BackgroundShape = new string[]
    {
        "..............d...............",
        ".............ddd..............",
        ".........ddddddddddd..........",
        "..........ddddddddd...........",
        "...........ddddddd............",
        "............ddddd.............",
        "...........ddddddd............",
        "..........dddd.dddd...........",
        ".........ddddddddddd..........",
        "............ee.ee.............",
        "...........eeeeeee............",
        ".........eeeeeeeeee...........",
        "........eee.eeLee.ee..........",
        "........eee.eeLee.e...........",
        "........ee.eeeeee.ee..........",
        ".........eeeeeeee..ee.........",
        ".......ee..eeLeee.e.e.........",
        "..........eeeLee.e.e..........",
        ".........ee.eLee.e.eeee.......",
        "........ee..eLeee..eeefe......",
        ".......e.ee..Lee..............",
        "........eeeeeLLeee...e........",
        ".......eee.eeLLeee..eee.......",
        ".......ee.eeeLLe.ee.eeee......",
        "......ee...ee...eee..ee.......",
        ".....eee..e..LL.eee...ee......",
        "....eeeee..e.LL.e.e....e......",
        "...eeeeee.e.e.L.ee.e...eeee...",
        "...ef..eeee..eLLeeeee...eee...",
        "......ee.e.eLLLeeeeee....ee...",
        "...eee....eeLLLLeeee..........",
        "..ee...e.eeeLeee..ee.....ee...",
        ".......ee.eeLLLeee.e.....eeee.",
        "...ee.eeeeeeLLeeeeee.e....eeee",
        "eeeeeee.eee..Lee.e.eeee.......",
        "eeeeeee..eeeLLe.ee.eeeee......",
        "....eeeeeeee.Le.e..ee.eeee....",
        "......eeeeeeLLeee..eeeeeeee...",
        "......f.eee.LLLe....eeeefe....",
        "...........LLLL...............",
        "...........LLLLL..............",
        "..........LLLLLLL.............",
        ".........LLL..LLL.............",
        "...........L..LL..............",
        "...............L..............",
        "..............................",
        "..............................",
        "..............................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "climbingropeextended" },
        { '2', "present" },
        { '3', "LifePodLight" },
        { '5', "wallflower" },
        { '6', "holidaytree" },
        { '7', "sandrose" },
    },

    SpawnCounts = new int[] { 1, 1, 0, 0, 1 },
    SequentialItems = "lantern,SoothingCrystalShard",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 14, GridY = 47, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 14, GridY = 43, OffsetX = 0f, OffsetY = 0.05f, Scale = 0.6f },
        new EntityPrecisePos { GridX = 9, GridY = 35, OffsetX = -0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 26, GridY = 18, OffsetX = 0.35f, OffsetY = -0.35f },
        new EntityPrecisePos { GridX = 5, GridY = 16, OffsetX = -0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 1, GridY = 11, OffsetX = 0f, OffsetY = 0.5f, Scale = 0.5f },
        new EntityPrecisePos { GridX = 8, GridY = 5, OffsetX = 0f, OffsetY = 0.25f },
        new EntityPrecisePos { GridX = 21, GridY = 5, OffsetX = 0f, OffsetY = 0.2f },
        new EntityPrecisePos { GridX = 28, GridY = 14, OffsetX = 0f, OffsetY = 0.5f, Scale = 0.5f },
    },
    BlockMapOverrides = null
};