StructureDefinitions["podtree"] = new StructureDef
{
    Shape = new string[]
    {
        "       ee       ",
        "    eeeeeeee    ",
        " eeeeeeeeeeeeee ",
        "eeevvvvvvvvvveee",
        "vvvvvvvvvvvvvvvv",
        "vvoooooPPooooovv",
        "oohhhhP  Phhhhoo",
        "CChhxP  3 PxhhCC",
        "CChhhP    PhhhCC",
        "CChhP  5   PhhCC",
        "CChP    3   PhCC",
        "CChP 4      PhCC",
        "CCxP        PxCC",
        "BCxP   3  4 PxCB",
        "BBhhP  5 1 PhhBB",
        " BBooP 1  PooBB ",
        "  BBBBPPPPBBBB  ",
        "      BBBB      ",
        "       LL       ",
        "      BLLB      ",
        "     BBLLBB     ",
        "  eeBBBLLBBBee  ",
        " vvBBBBLLBBBBvv ",
        "oooBBBBLLBBBBooo",
    },

    BackgroundShape = new string[]
    {
        "................",
        "................",
        "................",
        "................",
        "................",
        ".......PP.......",
        "......PGGP......",
        ".....PGGGGP.....",
        ".....PGGGGP.....",
        "....PGGGGGGP....",
        "...PGGGGGGGGP...",
        "...PGGGGGGGGP...",
        "...PGGGGGGGGP...",
        "B..PGGGGGGGGP..B",
        "BB..PGGGGGGP..BB",
        ".BB..PGGGGP..BB.",
        "..BBBBPPPPBBBB..",
        "......BBBB......",
        ".......BB.......",
        "......BBBB......",
        ".....BBBBBB.....",
        "....BBBBBBBB....",
        "...BBBBBBBBBB...",
        "oooBBBBBBBBBBooo",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "lrd" },
        { '3', "cavetick" },
        { '4', "overgrowntick" },
        { '5', "CaveTicks" },
    },

    SpawnCounts = new int[] { 1, 2, 0, 1, 2 },
    SequentialItems = null,
    BlockMapOverrides = null
};