StructureDefinitions["TurbulentGeode"] = new StructureDef
{
    Shape = new string[]
    {
        "   hhhTh  ",
        "  hTTT.Th ",
        " hT=.-..Th",
        "iT-....-Ch",
        "iT.....=TC",
        "iT=.8...TC",
        "iTT..-=.TC",
        "hiTTTTTTh ",
        "  hhhhhh  ",
    },

    BackgroundShape = new string[]
    {
        "...hhh....",
        "......-...",
        "...T-TT-..",
        "..-TT-TT..",
        ".TTTTTTT..",
        ".T.-T-TT..",
        ".TTT=TT=..",
        "..........",
        "..........",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '8', "turbulentcrystalshard" },
    },

    SpawnCounts = new int[] { 5, 5, 0, 0, 2 },
    SequentialItems = null,
    BlockMapOverrides = null
};