StructureDefinitions["WeaponsBunkerRuin"] = new StructureDef
{
    Shape = new string[]
    {
        ".............................",
        ".............................",
        ".......  ....  ..............",
        ".....   .....     ...........",
        "...BBBB  .... BBBBBBBBBBB....",
        "..BBBBBW .... BBBBBBBBBBBBB..",
        "..BBWWWB .8. WWWWWWWWWWWBBB..",
        "..4....W ... B.5...7....WBB..",
        ".......TT .. ............GG..",
        ".......T T  S...........WBB .",
        "...3....WT   .......WWWWWBB  ",
        ".. ....  WST ...........WBB  ",
        ".  .... TSSWT ..........WBB  ",
        ".  ...  T TWT .......WWWWBB  ",
        "   ..  BWW TBW....9...6.WBB  ",
        " BBBWWWWWWWWPP...PPWWWWWWBB  ",
        "  BBBBBBBBBBBP...PBBBBBBBB   ",
        "            #P...P#          ",
        "            #P...P#          ",
        "           ##P...P##         ",
        "         T##PP...PP#######   ",
        "        #TWWP.....PWWWWWW##  ",
        "       TWS............7..W#  ",
        "      #TS................W#  ",
        "      TSS................W#  ",
        "      WWT*............*..W#  ",
        "      #W WW..........WWW.W#  ",
        "      #S TW.1.........L..W#  ",
        "        WSTWWPrrrPW...L..W#  ",
        "     # WWWWWWPPPPPWWWWWWW##  ",
        "       ###################   ",
        "                             ",
    },

    BackgroundShape = new string[]
    {
        ".............................",
        ".............................",
        ".............................",
        ".............................",
        "...BBBB.......BBBBBBBBBBB....",
        "..BBBBBB.....BBBBBBBBBBBBBB..",
        "..BBWWWWW...WWWWWWWLWWWWBBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLGGGWWWLWWWWWWWLGGGLWGG..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWWWWWWWLWWWLWBB..",
        "...BLWWWWWWLWPPPPPWLWWWLWBB..",
        ".BBBWWWWWWWLPPPPPPPLWWWLWBB..",
        "..BBBBBBBBBBBPPPPPBBBBBBBB...",
        "............#PPPPP#..........",
        "............#PPPPP#..........",
        "...........##PPPPP##.........",
        "...       ##PPPPPPP#######...",
        "...    .  .WPPPPPPP.....L##..",
        "...       WWWWPPPWWWWWWWLW#..",
        "...      WWWWWWWWWWWWWWWLW#..",
        "... .    WWWWWWWWWWWWWWWLW#..",
        "... .     WWWWWWWWWWWWWWLW#..",
        "... .   W  WWWWWWWWWWWWWL.#..",
        "... .    W WWWWWWWWWWWWWL.#..",
        "...        WWPPPPWWWWWWWL.#..",
        "...         PPPPPP......L##..",
        "...         ##############...",
        ".....   .....................",
    },

    EntityMap = new Dictionary<char, string>
    {
        { '1', "landmine" },
        { '3', "reinforceddoor" },
        { '4', "scrapeater" },
        { '5', "climbingropeextended" },
        { '6', "beartrap" },
        { '7', "LifePodLight" },
        { '8', "drillpod" },
        { '9', "corpse" },
    },

    SpawnCounts = new int[] { 0, 1, 2, 0, 1 },
    SequentialItems = "smallmagazine,makeshiftrifle",
    PrecisePlacements = new List<EntityPrecisePos>
    {
        new EntityPrecisePos { GridX = 2, GridY = 24, OffsetX = -0.35f, OffsetY = -0.35f, Rotation = 180f },
        new EntityPrecisePos { GridX = 15, GridY = 24, OffsetX = 0f, OffsetY = 0f, Scale = 0.8f },
        new EntityPrecisePos { GridX = 19, GridY = 24, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 3, GridY = 21, OffsetX = 0f, OffsetY = -0.5f },
        new EntityPrecisePos { GridX = 22, GridY = 17, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 22, GridY = 9, OffsetX = 0f, OffsetY = 0.5f },
        new EntityPrecisePos { GridX = 12, GridY = 4, OffsetX = -0.5f, OffsetY = 0f },
        new EntityPrecisePos { GridX = 18, GridY = 17, OffsetX = 0.35f, OffsetY = -0.35f },
    },
    BlockMapOverrides = null
};